name: OWASP ZAP Scan

on:
  workflow_dispatch:
    inputs:
      target_url:
        description: 'Website to scan'
        required: true

jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'  # OpenJDK
          java-version: '17'

      - name: Download ZAP
        run: |
          curl -L -o zap.jar https://github.com/zaproxy/zap2docker-stable/releases/latest/download/Zap_Latest.jar

      - name: Run Scan
        run: |
          java -jar zap.jar -cmd \
            -quickurl "$INPUTS_target_url" \
            -report report.html \
            -export report.json

      - name: Upload Results
        uses: actions/upload-artifact@v4
        with:
          name: scan-results
          path: report.html
